[DEFAULT]
# remove python-multiprocessing for Jaunty
Depends: python-numpy, python-enthought-traits-ui, python-cairo, python-chaco, python-motmot-fview, python-motmot-fastimage (>=0.5.3), python-tables, python-remotetraits, python-multiprocessing
XS-Python-Version: >= 2.5
